MUX_TOKEN_ID=b6a17d27-0466-43d5-8ae8-a61079786f91
MUX_TOKEN_SECRET=C6kBLVbwiKDlHdgyoBj5tGhgOd8DyBfx4f2WXtZa9gCXhBTeQA9XK2feHXxTxIoGzAeVCNbyIcY
MUX_WEBHOOK_SECRET=n8pqql3i0a9ih5mue9hv24bj3e2ukqs5
SUPABASE_URL=https://ryuczcsiiyghdnxanofq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dWN6Y3NpaXlnaGRueGFub2ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ0MDcxMywiZXhwIjoyMDYyMDE2NzEzfQ.WrAL3DT3_sPFSup1bW0ov3R46ePuimsXufioriPMdlw
VITE_API_BASE_URL=https://ryuczcsiiyghdnxanofq.supabase.co/functions/v1/create-mux-upload

